<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADG4_L3C3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PricePerItem" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.Product_ModifiedBy_FK" FromRole="Product" ToRole="UserAccounts" />
    <NavigationProperty Name="ProductType" Relationship="Self.Product_ProductType_FK" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductSales" Relationship="Self.ProductSales_Product_FK" FromRole="Product" ToRole="ProductSales" />
    <NavigationProperty Name="Stock" Relationship="Self.Stock_Product_FK" FromRole="Product" ToRole="Stock" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="ProductSalesID" />
    </Key>
    <Property Name="ProductSalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.ProductSales_Product_FK" FromRole="ProductSales" ToRole="Product" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.ProductSales_ModifiedBy_FK" FromRole="ProductSales" ToRole="UserAccounts" />
    <NavigationProperty Name="Sales" Relationship="Self.ProductSales_Sales_FK" FromRole="ProductSales" ToRole="Sales" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.Product_ProductType_FK" FromRole="ProductType" ToRole="Product" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.ProductType_ModifiedBy_FK" FromRole="ProductType" ToRole="UserAccounts" />
    <NavigationProperty Name="ProductTypeSupplier" Relationship="Self.ProductTypeSupplier_PT_FK" FromRole="ProductType" ToRole="ProductTypeSupplier" />
  </EntityType>
  <EntityType Name="ProductTypeSupplier">
    <Key>
      <PropertyRef Name="ProductTypeID" />
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="ProductTypeSupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.ProductTypeSupplier_PT_FK" FromRole="ProductTypeSupplier" ToRole="ProductType" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.ProductTypeSupplier_ModifiedBy_FK" FromRole="ProductTypeSupplier" ToRole="UserAccounts" />
    <NavigationProperty Name="Suppliers" Relationship="Self.ProductTypeSupplier_Sup_FK" FromRole="ProductTypeSupplier" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingDate" Type="DateTime" Precision="0" />
    <Property Name="BillingAmount" Type="Int32" />
    <Property Name="UserAccountID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductSales" Relationship="Self.ProductSales_Sales_FK" FromRole="Sales" ToRole="ProductSales" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.Sales_ModifiedBy_FK" FromRole="Sales" ToRole="UserAccounts" />
    <NavigationProperty Name="UserAccounts1" Relationship="Self.Sales_UserAccounts_FK" FromRole="Sales" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="QuantityRemaining" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.Stock_Product_FK" FromRole="Stock" ToRole="Product" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.Stock_ModifiedBy_FK" FromRole="Stock" ToRole="UserAccounts" />
    <NavigationProperty Name="StockManagment" Relationship="Self.StockManagment_Stock_FK" FromRole="Stock" ToRole="StockManagment" />
  </EntityType>
  <EntityType Name="StockManagment">
    <Key>
      <PropertyRef Name="StockManagementID" />
    </Key>
    <Property Name="StockManagementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockID" Type="Int32" Nullable="false" />
    <Property Name="OperationType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OperationDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UserAccountID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Self.StockManagment_Stock_FK" FromRole="StockManagment" ToRole="Stock" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.StockManagment_ModifiedBy_FK" FromRole="StockManagment" ToRole="UserAccounts" />
    <NavigationProperty Name="UserAccounts1" Relationship="Self.StockManagment_UA_FK" FromRole="StockManagment" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="SupplierDetail">
    <Key>
      <PropertyRef Name="SupplierDetailID" />
    </Key>
    <Property Name="SupplierDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.SupplierDetail_ModifiedBy_FK" FromRole="SupplierDetail" ToRole="UserAccounts" />
    <NavigationProperty Name="Suppliers" Relationship="Self.SupplierDetail_Supplier_FK" FromRole="SupplierDetail" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductTypeSupplier" Relationship="Self.ProductTypeSupplier_Sup_FK" FromRole="Suppliers" ToRole="ProductTypeSupplier" />
    <NavigationProperty Name="SupplierDetail" Relationship="Self.SupplierDetail_Supplier_FK" FromRole="Suppliers" ToRole="SupplierDetail" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.Suppliers_ModifiedBy_FK" FromRole="Suppliers" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserAccountID" />
    </Key>
    <Property Name="UserAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.Product_ModifiedBy_FK" FromRole="UserAccounts" ToRole="Product" />
    <NavigationProperty Name="ProductSales" Relationship="Self.ProductSales_ModifiedBy_FK" FromRole="UserAccounts" ToRole="ProductSales" />
    <NavigationProperty Name="ProductType" Relationship="Self.ProductType_ModifiedBy_FK" FromRole="UserAccounts" ToRole="ProductType" />
    <NavigationProperty Name="ProductTypeSupplier" Relationship="Self.ProductTypeSupplier_ModifiedBy_FK" FromRole="UserAccounts" ToRole="ProductTypeSupplier" />
    <NavigationProperty Name="Sales" Relationship="Self.Sales_ModifiedBy_FK" FromRole="UserAccounts" ToRole="Sales" />
    <NavigationProperty Name="Sales1" Relationship="Self.Sales_UserAccounts_FK" FromRole="UserAccounts" ToRole="Sales" />
    <NavigationProperty Name="Stock" Relationship="Self.Stock_ModifiedBy_FK" FromRole="UserAccounts" ToRole="Stock" />
    <NavigationProperty Name="StockManagment" Relationship="Self.StockManagment_ModifiedBy_FK" FromRole="UserAccounts" ToRole="StockManagment" />
    <NavigationProperty Name="StockManagment1" Relationship="Self.StockManagment_UA_FK" FromRole="UserAccounts" ToRole="StockManagment" />
    <NavigationProperty Name="SupplierDetail" Relationship="Self.SupplierDetail_ModifiedBy_FK" FromRole="UserAccounts" ToRole="SupplierDetail" />
    <NavigationProperty Name="Suppliers" Relationship="Self.Suppliers_ModifiedBy_FK" FromRole="UserAccounts" ToRole="Suppliers" />
    <NavigationProperty Name="UserAccounts1" Relationship="Self.UserAccounts_ModifiedBy_FK" FromRole="UserAccounts" ToRole="UserAccounts1" />
    <NavigationProperty Name="UserAccounts2" Relationship="Self.UserAccounts_ModifiedBy_FK" FromRole="UserAccounts1" ToRole="UserAccounts" />
    <NavigationProperty Name="UserType" Relationship="Self.UserAccounts_UserType_FKv1" FromRole="UserAccounts" ToRole="UserType" />
    <NavigationProperty Name="UserDetails" Relationship="Self.UserDetails_ModifiedBy_FK" FromRole="UserAccounts" ToRole="UserDetails" />
    <NavigationProperty Name="UserDetails1" Relationship="Self.UserDetails_UserAccounts_FK" FromRole="UserAccounts" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserDetailD" />
    </Key>
    <Property Name="UserDetailD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAccountID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.UserDetails_ModifiedBy_FK" FromRole="UserDetails" ToRole="UserAccounts" />
    <NavigationProperty Name="UserAccounts1" Relationship="Self.UserDetails_UserAccounts_FK" FromRole="UserDetails" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.UserAccounts_UserType_FKv1" FromRole="UserType" ToRole="UserAccounts" />
  </EntityType>
  <Association Name="Product_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_ProductType_FK">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductSales_Product_FK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stock_Product_FK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductSales_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductSales_Sales_FK">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesID" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductType_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="ProductType">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductTypeSupplier_PT_FK">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="ProductTypeSupplier" Type="Self.ProductTypeSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="ProductTypeSupplier">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductTypeSupplier_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ProductTypeSupplier" Type="Self.ProductTypeSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="ProductTypeSupplier">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductTypeSupplier_Sup_FK">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="ProductTypeSupplier" Type="Self.ProductTypeSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ProductTypeSupplier">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sales_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sales_UserAccounts_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stock_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockManagment_Stock_FK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="StockManagment" Type="Self.StockManagment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="StockManagment">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockManagment_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="StockManagment" Type="Self.StockManagment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="StockManagment">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StockManagment_UA_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="StockManagment" Type="Self.StockManagment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="StockManagment">
        <PropertyRef Name="UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierDetail_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="SupplierDetail" Type="Self.SupplierDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="SupplierDetail">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierDetail_Supplier_FK">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="SupplierDetail" Type="Self.SupplierDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierDetail">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Suppliers_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccounts_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="0..1" />
    <End Role="UserAccounts1" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="UserAccounts1">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccounts_UserType_FKv1">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDetails_ModifiedBy_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDetails_UserAccounts_FK">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADG4_L3C3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="ProductTypeSupplier" EntityType="Self.ProductTypeSupplier" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="StockManagment" EntityType="Self.StockManagment" />
    <EntitySet Name="SupplierDetail" EntityType="Self.SupplierDetail" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="Product_ModifiedBy_FK" Association="Self.Product_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Product_ProductType_FK" Association="Self.Product_ProductType_FK">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="ProductSales_Product_FK" Association="Self.ProductSales_Product_FK">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="Stock_Product_FK" Association="Self.Stock_Product_FK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="ProductSales_ModifiedBy_FK" Association="Self.ProductSales_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="ProductSales_Sales_FK" Association="Self.ProductSales_Sales_FK">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="ProductType_ModifiedBy_FK" Association="Self.ProductType_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ProductType" EntitySet="ProductType" />
    </AssociationSet>
    <AssociationSet Name="ProductTypeSupplier_PT_FK" Association="Self.ProductTypeSupplier_PT_FK">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductTypeSupplier" EntitySet="ProductTypeSupplier" />
    </AssociationSet>
    <AssociationSet Name="ProductTypeSupplier_ModifiedBy_FK" Association="Self.ProductTypeSupplier_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ProductTypeSupplier" EntitySet="ProductTypeSupplier" />
    </AssociationSet>
    <AssociationSet Name="ProductTypeSupplier_Sup_FK" Association="Self.ProductTypeSupplier_Sup_FK">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ProductTypeSupplier" EntitySet="ProductTypeSupplier" />
    </AssociationSet>
    <AssociationSet Name="Sales_ModifiedBy_FK" Association="Self.Sales_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="Sales_UserAccounts_FK" Association="Self.Sales_UserAccounts_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="Stock_ModifiedBy_FK" Association="Self.Stock_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="StockManagment_Stock_FK" Association="Self.StockManagment_Stock_FK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockManagment" EntitySet="StockManagment" />
    </AssociationSet>
    <AssociationSet Name="StockManagment_ModifiedBy_FK" Association="Self.StockManagment_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="StockManagment" EntitySet="StockManagment" />
    </AssociationSet>
    <AssociationSet Name="StockManagment_UA_FK" Association="Self.StockManagment_UA_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="StockManagment" EntitySet="StockManagment" />
    </AssociationSet>
    <AssociationSet Name="SupplierDetail_ModifiedBy_FK" Association="Self.SupplierDetail_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="SupplierDetail" EntitySet="SupplierDetail" />
    </AssociationSet>
    <AssociationSet Name="SupplierDetail_Supplier_FK" Association="Self.SupplierDetail_Supplier_FK">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierDetail" EntitySet="SupplierDetail" />
    </AssociationSet>
    <AssociationSet Name="Suppliers_ModifiedBy_FK" Association="Self.Suppliers_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="UserAccounts_ModifiedBy_FK" Association="Self.UserAccounts_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserAccounts1" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="UserAccounts_UserType_FKv1" Association="Self.UserAccounts_UserType_FKv1">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="UserDetails_ModifiedBy_FK" Association="Self.UserDetails_ModifiedBy_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="UserDetails_UserAccounts_FK" Association="Self.UserDetails_UserAccounts_FK">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>